<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <vector android:height="24dp" android:tint="@color/colorPrimaryDark"
            android:viewportHeight="24" android:viewportWidth="24"
            android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@android:color/white" android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
        </vector>
    </item>
    <item>
        <vector android:height="30dp" android:tint="@color/colorAccent"
            android:viewportHeight="24" android:viewportWidth="24"
            android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@android:color/white" android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
        </vector>
    </item>
</selector>

