<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <!-- The background color, preferably the same as your normal theme -->
    <item android:drawable="@color/colorBackground"/>
    <!-- Your product logo - 144dp color version of your app icon -->
    <item
        android:width="108dp"
        android:height="146dp"
        android:gravity="center"
        android:drawable="@drawable/logo">
    </item>

    <item
        android:width="177dp"
        android:height="56dp"
        android:bottom="100dp"
        android:gravity="bottom|center_horizontal"
        android:drawable="@drawable/logo_name">
    </item>

</layer-list>